{
  "name": "docs-as-code-for-medical-oshw",
  "version": "1.0.0",
  "description": "Docs-as-Code for Open-Source Medical Hardware & PPE's",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/tetrabiodistributed/docs-as-code-for-medical-oshw.git",
  "keywords": [
    "docs-as-code",
    "oshw",
    "medical",
    "ppe"
  ],
  "author": "Sean Marquez",
  "license": "CC-BY-4.0",
  "bugs": {
    "url": "https://github.com/tetrabiodistributed/docs-as-code-for-medical-oshw/issues"
  },
  "homepage": "https://tetrabiodistributed.github.io/docs-as-code-for-medical-oshw"
}
